# FEEDJUNGLE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedjungle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedjungle/: MainActivity.java
app/src/main/java/com/example/feedjungle/ui/: DashboardActivity.java  FacebookLogin.java  IntroSliderActivity.java  LoginActivity.java  OtpActivity.java  SignInActivity.java  SplashScreenActivity.java  UserLoginActivity.java
app/src/main/java/com/example/feedjungle/ui/fragment/: MenuFragment.java  MoreFragment.java  OfferFragment.java  ProfileFragment.java  SampleFragment.kt
app/src/main/java/com/example/feedjungle/utils/: CommonFunction.java  ConnectivityReceiver.java  PermissionUtils.java  SharedPref.java  SharedPrefApplication.java
app/src/main/res/drawable/: createbt.xml  edittext_bg_lyt.xml  fb_image.xml  frame.xml  ic_baseline_shopping_cart_24.xml  image1.xml  mainlogo.xml  otp_bg.xml  search_edit.xml  toplayout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro_slider.xml  activity_login.xml  activity_otp.xml  activity_otp_generate.xml  activity_sample.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_test.xml  activity_user_login.xml  fragment_menu.xml  fragment_more.xml  fragment_offer.xml  fragment_profile.xml  fragment_sample.xml  page_01.xml  page_02.xml  page_03.xml
app/src/main/res/menu/: bottom_bars.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feedjungle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
