<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".ui.test.OtpGenerate">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2text_bg"
            android:text="We have sent a otp\n to your mobile" />

        <EditText
            android:id="@+id/enterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Enter number"
            android:inputType="phone"
            android:importantForAutofill="no"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/getOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="18dp"
            android:text="Get Otp" />
        <EditText
            android:id="@+id/enterOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Enter otp"
            android:inputType="phone"
            android:importantForAutofill="no"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/verifyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="18dp"
            android:text="Verify Otp" />
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2text_bg"
            android:text="" />

    </LinearLayout>
</layout>